# direct-sta-sboot

./: .gitignore  Dockerfile  README.md  application.properties  bootstrap.properties  manifest.yml  pom.xml
src/main/java/org/nhindirect/stagent/boot/: STAApplication.java
src/main/java/org/nhindirect/stagent/springconfig/: WebSecurityConfiguration.java
src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
src/test/resources/: bootstrap.properties
