<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nhind</groupId>
	<artifactId>direct-sta-sboot</artifactId>
	<version>8.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Direct Java RI Security and Trust Agent Standalone Spring Boot Micro-service Application</name>
    <description>Direct Java RI Security and Trust Agent Standalone Spring Boot Micro-service Application</description>	
    <url>http://api.nhindirect.org/x/www/api.nhindirect.org/java/site/config/direct-sta-sboot/${project.version}</url>  
	<scm>
		<url>scm:git:https://github.com/DirectProject/direct-sta-sboot.git</url>
		<connection>scm:git:https://github.com/DirectProject/direct-sta-sboot.git</connection>
	</scm>
    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>  	
    <parent>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-parent</artifactId>
	   <version>2.5.2</version>
	   <relativePath />
    </parent>	
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>       
            <roles>
                <role>owner</role>
            </roles>                                             
        </developer>         
    </developers>

    <licenses>
       <license>
          <name>New BSD License</name>
          <url>http://nhindirect.org/BSDLicense</url>
       </license>
    </licenses>       
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bcprov-jdk15on.version>1.68</bcprov-jdk15on.version>
        <bcmail-jdk15on.version>1.68</bcmail-jdk15on.version>	
        <bcpkix-jdk15on.version>1.68</bcpkix-jdk15on.version>	
	</properties>
	<dependencyManagement>
		<dependencies>											
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	        <dependency>
	            <groupId>io.pivotal.spring.cloud</groupId>
	            <artifactId>spring-cloud-services-dependencies</artifactId>
	            <version>3.2.1.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				 <version>2020.0.3</version>
				<type>pom</type>
				<scope>import</scope>		
			</dependency>												
		</dependencies>
	</dependencyManagement>		
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>         
        </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-configuration-processor</artifactId>
	    </dependency> 
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>	     
		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>	       		
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.bouncycastle</groupId>
		            <artifactId>bcpkix-jdk15on</artifactId>
		        </exclusion>
		    </exclusions>				
		</dependency>	 			
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>	    	
	    <dependency>
	      <groupId>io.pivotal.spring.cloud</groupId>
	      <artifactId>spring-cloud-services-starter-config-client</artifactId>
		  <exclusions>
		        <exclusion>
		            <groupId>org.codehaus.jackson</groupId>
		            <artifactId>jackson-mapper-asl</artifactId>
		        </exclusion>
		  </exclusions>		      
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-stream</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		    <exclusions>
		        <exclusion>  
		           <groupId>org.bouncycastle</groupId>
		           <artifactId>bcpkix-jdk15on</artifactId>
		        </exclusion>
		    </exclusions> 			
		</dependency>		    	    				           								
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>direct-msg-monitor-model</artifactId>
			<version>8.0.0</version>
		</dependency>	
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>direct-common</artifactId>
			<version>8.0.0</version>	
		</dependency>	
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>gateway</artifactId>
			<version>8.1.2-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>agent</artifactId>
			<version>8.0.0</version>	
		</dependency>	
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>xdmail</artifactId>
			<version>8.1.2-SNAPSHOT</version>
		</dependency>					 		 
	      <dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		  </dependency>	
		  <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>${bcprov-jdk15on.version}</version>    
		  </dependency>  
		  <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcmail-jdk15on</artifactId>
		    <version>${bcmail-jdk15on.version}</version>	    
		  </dependency>
		  <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>${bcpkix-jdk15on.version}</version>    
		 </dependency> 	 		    	
		 <!--  Database Drivers For Connectivity Options --> 		             	    
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
			<scope>runtime</scope>	  		    
		</dependency>	
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>	  		    
		</dependency>	
	    <dependency>
	        <groupId>org.apache.derby</groupId>
	        <artifactId>derby</artifactId>
			<scope>runtime</scope>	  	        
	    </dependency>	
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>	  		    
		</dependency>	
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
			<scope>runtime</scope>	  		    
		</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
  </dependencies>
	<build>
		<plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <executions>
		          <execution>
		            <goals>
		              <goal>jar</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
				    <fork>true</fork>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>		      		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Spring is not very good at finding Entity objects in jar files that are nested
				     in jar files.  This will explode out the contents of the org.nhind library at runtime
				     so the entity objects can be found and managed
			    -->
			    <configuration>
		            <jvmArguments>
		              -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006
		            </jvmArguments>			    
			        <requiresUnpack>
			            <dependency>
			                <groupId>org.nhind</groupId>
			                <artifactId>direct-msg-monitor</artifactId>
			            </dependency>
			        </requiresUnpack>			        
			    </configuration>				
			</plugin>	
			<!--  for releases only 						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<source>1.8</source>
					<show>public</show>
				</configuration>
	            <executions>
	              <execution>
	                <phase>package</phase>
	                <id>attach-javadocs</id>
	                <goals>
	                  <goal>jar</goal>
	                </goals>
	              </execution>
	            </executions>					
			</plugin>				
	        <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <executions>
                 <execution>
                    <id>sign-artifacts</id>
                    <phase>package</phase>
                    <goals>
                       <goal>sign</goal>
                    </goals>
                 </execution>
               </executions>
            </plugin>
            -->
		</plugins>			
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks>
					<source>1.8</source>
					<show>protected</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.8</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<effort>Max</effort>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

  <distributionManagement>
    <site>
      <id>nhind-site</id>
      <name>NHIN Direct API publication site</name>
      <url>sftp://api.nhindirect.org/x/www/api.nhindirect.org/java/site/direct-sta-sboot/${project.version}</url>
    </site>
    <snapshotRepository>
      <id>sonatype-snapshot</id>
      <name>Sonatype OSS Maven SNAPSHOT Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>sonatype-release</id>
      <name>Sonatype OSS Maven Release Repositor</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

</project>
